<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body bgcolor="#094D74" link="#EEF0F6" vlink="#9CB9D1" alink="#CFDAEC">
<footer>
    <table width="100%">
        <tr align="center" valign="middle">
            <td><font size="2"><a href="../First-page/index.html" target="_top">MY PERSONAL SITE</a></font></td>
            <td><font size="2"><a href="index.html" target="_top">MY HOBBIES</a></font></td>
            <td><font size="2"><a href="../Third-page/index.html" target="_top">MY DAY MODE</a></font></td>
            <td><font size="2"><a href="../Fourth-page/index.html" target="_top">MY PREFERENCES</a></font></td>
        </tr>
    </table>
</footer>
</body>
</html>